# phoneshop

./: pom.xml
core/: pom.xml
core/src/main/java/com/es/core/cart/: Cart.java  CartItem.java  CartService.java  HttpSessionCartService.java
core/src/main/java/com/es/core/exceptions/: NotEnoughStockException.java  OrderNotFoundException.java  ProductNotFoundException.java
core/src/main/java/com/es/core/model/: CommonJdbcUtils.java  CustomJdbcUtils.java  JdbcInsertClass.java  extractorConfig.java
core/src/main/java/com/es/core/model/order/: JdbcOrderDao.java  Order.java  OrderDao.java  OrderItem.java
core/src/main/java/com/es/core/model/order/extractorConfig/: OrderExtractorConfig.java
core/src/main/java/com/es/core/model/phone/: Color.java  JdbcPhoneDao.java  ParamWrapper.java  Phone.java  PhoneDao.java  PhoneFieldConstants.java
core/src/main/java/com/es/core/model/phone/extractorConfig/: ResultSetExtractorConfig.java
core/src/main/java/com/es/core/model/phone/stock/: JdbcStockDao.java  Stock.java  StockDao.java
core/src/main/java/com/es/core/model/phoneNoPatterns/: Local.java  PhoneNoPatterns.java
core/src/main/java/com/es/core/model/searchCriteria/: SearchCriteria.java
core/src/main/java/com/es/core/model/sort/: SortCriteria.java  SortOrder.java
core/src/main/java/com/es/core/order/: OrderService.java  OrderServiceImpl.java
core/src/main/resources/config/: application.properties  errors.properties
core/src/main/resources/context/: applicationContext-core.xml
core/src/main/resources/db/: schema.sql  test-demodata.sql
core/src/main/resources/test-config/: test.properties
core/src/main/test/com/es/core/model/phone/: JdbcPhoneDaoTest.java  JdbcPhoneDaoTestConfig.java  JdbcProductDaoIntTest.java
core/src/test/com/es/core/cart/: HttpSessionCartServiceTest.java
core/src/test/com/es/core/config/: TestConfig.java
core/src/test/com/es/core/model/phone/: JdbcProductDaoIntTest.java  JdbcProductDaoIntTestConfig.java
core/src/test/com/es/core/order/: JdbcOrderDaoTest.java  OrderServiceImplTest.java
core/src/test/com/es/core/stock/: JdbcStockDaoTest.java
web/: pom.xml
web/src/main/java/com/es/phoneshop/web/controller/: AjaxCartController.java
web/src/main/java/com/es/phoneshop/web/controller/dto/: AddPhoneRequestDTO.java  AddPhoneResponseDTO.java  CustomerInfoDto.java  MiniCartDTO.java
web/src/main/java/com/es/phoneshop/web/controller/dto/quickOrder/: QuickOrderDto.java  QuickOrderRow.java
web/src/main/java/com/es/phoneshop/web/controller/pages/: CartPageController.java  LoginPageController.java  OrderOverviewPageController.java  OrderPageController.java  ProductDetailsPageController.java  ProductListPageController.java  QuickOrderPageController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/admin/: OrdersPageController.java
web/src/main/java/com/es/phoneshop/web/controller/securtityConfig/: SecurityConfig.java
web/src/main/java/com/es/phoneshop/web/controller/validation/: CustomerInfoValidator.java  QuantityInputWrapper.java  QuantityValidator.java  QuickOrderValidator.java
web/src/main/resources/config/: local.properties  validation.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  securityContext.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: cart.jsp  login.jsp  miniCart.jsp  order.jsp  orderDetails.jsp  orderList.jsp  orderOverview.jsp  productDetails.jsp  productList.jsp  quickOrder.jsp
web/src/main/webapp/WEB-INF/pages/errors/: orderNotFound.jsp  productNotFound.jsp  unknownError.jsp
web/src/main/webapp/WEB-INF/tags/: master.tag  orderDetails.tag  orderOverviewRow.tag  orderRowForm.tag  pagination.tag  sortLink.tag
web/src/main/webapp/resources/scripts/: scripts.js
web/src/main/webapp/resources/styles/: main.css
